server.port=10001

# spring.mvc.static-path-pattern=/static/**  => 이건 타임리프에서 static에 접근하기 쉽게하기위해 설정해놈


# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.35.176.210:3306/user?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username='root'
spring.datasource.password='Verasr!302'

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: mybatis/mapper/*.xml